@article{Vanderkelen2018b,
author = {Vanderkelen, Inne and van Lipzig, Nicole P. M. and Thiery, Wim},
doi = {10.5194/hess-22-5527-2018},
journal = {Hydrology and Earth System Sciences},
number = {10},
pages = {5527--5549},
title = {{Modelling the water balance of Lake Victoria (East Africa) - Part 2: Future projections}},
volume = {22},
year = {2018}
}

@article{Vanderkelen2018a,
author = {Vanderkelen, Inne and van Lipzig, Nicole P. M. and Thiery, Wim},
doi = {10.5194/hess-22-5509-2018},
issn = {16077938},
journal = {Hydrology and Earth System Sciences},
number = {10},
pages = {5509--5525},
title = {{Modelling the water balance of Lake Victoria (East Africa)-Part 1: Observational analysis}},
volume = {22},
year = {2018}
}

