% Template made by Inne Vanderkelen, based on the template of Elias Saerens
% Template made by Elias Saerens

\documentclass[english,twoside,BCOR=5mm,DIV=12,fontsize=10pt]{book}

\usepackage[paperwidth = 16cm, paperheight = 24cm, right=1.4cm, top=2.4cm,bottom=3cm,left=1.4cm,bindingoffset=0.5cm]{geometry}
\usepackage{xcolor,colortbl}
\usepackage [english]{babel}

\definecolor{VUB_blauw}{rgb}{0.1529, 0.2667, 0.5529}
\definecolor{vuboranje}{cmyk}{0,.78,1.,0}
\definecolor{vubbleu}{cmyk}{1,.8,.16,.03}

\usepackage[T1]{fontenc}
\usepackage{graphicx}

\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{rotating}
\usepackage{color}
\usepackage{todonotes}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{float}
\usepackage{tikz}
%\usepackage{vub}
\usepackage{filecontents}
\usepackage[stable]{footmisc}
\usepackage{placeins}
\usepackage{xurl} 
\setlength{\parindent}{0ex}
\usepackage[hidelinks]{hyperref}
\hypersetup{colorlinks,allcolors=black}
\usepackage{natbib}
\usepackage[justification=justified,format=plain]{caption} %For left alignment
\usepackage[document]{ragged2e} %voor de justification
\usepackage{booktabs}
\usepackage{array} 
\usepackage{tabularx}
\usepackage{dblfloatfix}
\usepackage{hanging}
\providecommand\phantomsection{}


\newcolumntype{+}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}
\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1}%
	#1\ignorespaces
}

\newcommand{\myfootnote}[1]{
    \renewcommand{\thefootnote}{}
    \footnotetext{\hspace{-16.5pt}\scriptsize#1}
    \renewcommand{\thefootnote}{\arabic{footnote}}
}
\newcommand\alternativefootnote[1]{%
  \tikz[remember picture,overlay]
  \draw (current page.south west) +(1in + \oddsidemargin,6.5em)
  node[anchor=south west,inner sep=0pt]{\parbox{\textwidth}{%
      \rlap{\rule{18.2em}{1.0pt}}\raggedright\scriptsize#1}};}



\hypersetup{
 pdfauthor={Inne Vanderkelen},
 pdftitle={Changing Storage: A global perspective on reservoirs in a changing climate },
 pdfsubject={PhD Thesis},
 pdfkeywords={Earth System Modelling, reservoirs, dams, Lake Victoria}
}

\begin{document}


\begin{flushleft}

\pagenumbering{roman}


\centering
	\hspace{0pt}
	\vfill

		{\scshape \LARGE TITLE:} \par
 		    \vspace{0.1cm}{\scshape \LARGE SUBTITLE} \par
		\vspace{3cm}
		{\Large Author}\par

		\vspace{3cm}
		{Thesis submitted in fulfilment of the requirements for the award of the degree of Doctor of Engineering Sciences  (Doctor in de Ingenieurswetenschappen)}\par
		
		\vspace{1cm}
		{\scshape Department of ...} \par
		%{\scshape \Large Faculty of Engineering} \par
		{\scshape \Large Vrije Universiteit Brussel} \par
	    \vspace{1cm}
		{month YEAR} \par


	\vfill
\end{flushleft}	


\newpage
\begin{flushleft}
	\hspace{0pt}
	\vfill

\renewcommand{\baselinestretch}{1}

%\textbf{\small \textcopyright  \space2022 Vrije Universiteit Brussel \par

\small Alle rechten voorbehouden. Niets van deze uitgave mag worden vermenigvuldigd en/of openbaar gemaakt worden door middel van druk, fotokopie, microfilm, elektronisch of op welke andere wijze ook, zonder voorafgaande schriftelijke toestemming van de auteur. \par

\vspace{0.4cm}

\small All rights reserved. No part of this publication may be produced in any form by print, photoprint, microfilm, electronic or any other means without permission from the author. \par
\vspace{0.4cm}

\small Printed by  \\
\small Crazy Copy Center Productions \\
\small VUB  Pleinlaan 2, 1050 Brussel \\
\small Tel: +32 2 629 33 44 \\
\small crazycopy@vub.be \\
\small www.crazycopy.be \par
\vspace{0.4cm}

\small ISBN: <TO BE FILLED>\\
\small NUR CODE: <TO BE FILLED>\\
\small THEMA: <TO BE FILLED>\\
\end{flushleft}	



\clearpage
\setcounter{page}{1}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Jury Composition  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\addcontentsline{toc}{chapter}{PhD Jury Composition}
\input{chapters/jury}
\justifying

%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ACKNOWLEDGEMENT  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgements}
\input{chapters/acknowledgement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ABSTRACT  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\input{chapters/abstract}

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Samenvatting}
\input{chapters/samenvatting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%  LIST OF ABBREVIATIONS  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\addcontentsline{toc}{chapter}{List of Abbreviations}
%\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Abbreviations}

\input{chapters/abbreviations}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%  TABLE OF CONTENTS  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents


\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables



\clearpage
\cleardoublepage


\pagenumbering{arabic} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%  INTRODUCTION    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{ch:introduction}
    \input{chapters/introduction/intro}

 
%%%%%%%%%%%%%  CH2: FIRST CONTENT CHAPTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Title of first content chapter  }
\chaptermark{Title of first content chapter} % short version for header, if original title is too long.
\label{ch:chapter1}
     \input{chapters/chapter1/chapter1.tex}


%%%%%%%%%%%%%%%%%%  CH3: SECOND CONTENT CHAPTER   %%%%%%%%%%%%%%%%%%%%%%
\chapter{Title of second content chapter}
\label{ch:chapter2}
    \input{chapters/chapter2/chapter2.tex}


    

%%%%%%%%%%%%%%%%%%  CH5: CONCLUSION   %%%%%%%%%%%%%%%%%%%%%%
\input{chapters/conclusions/conclusion.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%  APPENDIX    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part*{Appendix}

\appendix

\chapter{Appendix chapter}
\label{ch:appendix}
   \input{chapters/appendix/appendix.tex}    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%  BIBLIOGRAPHY    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{chapter}{\protect\numberline{}Bibliography}

% here you can fill in the style you want. Copernicus here refers to the copernicus.bst file where the style is saved. 
\bibliographystyle{copernicus}
\bibliography{bibliography}


\addcontentsline{toc}{chapter}{\protect\numberline{}List of outputs}%
\chapter*{List of Outputs}
\markboth{LIST OF OUTPUTS}{} % to avoid the appendix A in the header
    \input{chapters/outputs.tex}
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
