\chapter*{PhD Jury Composition}
\begin{tabular}{ll}
\textbf{Prof. Dr. X Y} & Promotor\\
 & Vrije Universiteit Brussel (VUB), Belgium\\
 & \\
\textbf{Prof. Dr. X Y} & Co-promotor\\
 & Vrije Universiteit Brussel (VUB), Belgium\\
 & \\
\textbf{Prof. Dr. Ir. X Y}	& Secretary\\
 & Vrije Universiteit Brussel (VUB), Belgium\\
  & \\
\textbf{Prof. Dr. X Y}	& Chair\\
 & Vrije Universiteit Brussel (VUB), Belgium\\
  & \\
\textbf{Prof. Dr. Ir. X Y}	& Vice-Chair\\
 & Vrije Universiteit Brussel (VUB), Belgium\\
  & \\  
\textbf{Dr. X Y} & External Examiner\\
 & University somewhere \\
  & \\
 \textbf{Prof. Dr. X Y} & External Examiner\\
 & University somewhere\\

\end{tabular}