Publications submitted for review are listed in \textcolor{gray}{grey}.

\section*{Peer reviewed articles in scientific journals - as first author}
\label{sec:publications}


\begin{enumerate}

% Here URL links are included. 

    \item \href{https://hess.copernicus.org/articles/22/5527/2018/}{\textbf{Vanderkelen, I.}, van Lipzig, N.P.M., Thiery, W. (2018) Modelling the water balance of Lake Victoria (East Africa)   - Part 2: Future projections. Hydrology and Earth System Sciences, 22, 5527-5549.}
    
    \item ...
    
\end{enumerate}


\section*{Peer reviewed articles in scientific journals - as contributing author}

\begin{enumerate} 

    \item \href{https://www.nature.com/articles/s41561-021-00833-x} {Grant L.,\textbf{ Vanderkelen I.}, Gudmundsson L., Tan Z., Perroud M., Stepanenko V. M., Debolskiy A., Droppers B., Janssen A. B. G., Woolway I. R., Schmid M., Schewe J., Zhao F., Golub M., Pierson D., Marcé R., Seneviratne S. I., Kirillin G., Thiery W. (2021). Attribution of worldwide lake systems change to anthropogenic forcing. Nature Geoscience, 14, 849–854.}
    
    \item ...

    
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Presentations at conferences and workshops}



\begin{enumerate}

    %% 2022
    \item Land Model \& Biogeochemistry Working Group Winter Meeting, February 2022. Evaluating a reservoir parameterization in a vector-based global routing model for Earth System Model coupling. (\href{https://www.youtube.com/watch?v=Ts3hQtpEdzw&ab_channel=NCARClimateandGlobalDynamicsLaboratory}{online presentation}) 

    \item ...
    
    
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Awards and recognitions}

\begin{enumerate}

    \item Travel grant for attending EGU General Assembly 2018 in Vienna, awarded by VUB NSE Doctoral School
    
    \item ...
    
\end{enumerate}

