%% HERE AN EXAMPLE IS GIVEN WHICH CAN EASILY BE CHANGED

\chapter*{List of symbols} %Nomenclature
\addcontentsline{toc}{chapter}{List of Symbols}
\label{ch:symbols}

Below, the list of symbols that has been used throughout this thesis, can be found. 
This list is made per chapter to easily find the meaning for each symbol. 
\\

\begin{tabular}{l@{\hspace{2cm}}l}
  $\textbf{\large Standard Symbols}$ & \\
  $T$ &  Torque \\
  $\theta$ &  Angle\\
  $K$ &  Spring Stiffness \\
  $F$ & Force\\
  $m$ & Mass\\
  $V$ & Volume\\
  $J$ & Mass moment of inertia\\
  $I$ & Area moment of inertia\\
  $d$ & Diameter\\
  $L$ & Length\\
  $t$ & Thickness\\
  $\sigma$ & Stress\\
  $E$ & Module of elasticity\\
  $b$ & Width\\
  $I$ & Motor Current\\
  $R$ & Armature Resistance\\
  \tabularnewline
  \tabularnewline
  \tabularnewline
\end{tabular}
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Keep the following \cleardoublepage at the end of this file, 
% otherwise \includeonly includes empty pages.
\cleardoublepage

% vim: tw=70 nocindent expandtab foldmethod=marker foldmarker={{{}{,}{}}}
