


\section{General Background}

References are made as follows: in text as \cite{Vanderkelen2018a}, or at the end of the sentence as  \citep{Vanderkelen2018b}. Figures can be referenced as figure \ref{fig:VUBlogo}, using their label. Tables are referenced in the same way \ref{tbl:CORsim}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{chapters/introduction/figures/map_dams.png}
    \caption[What is written in these brackets is shown in the figure list at front.]{This is the caption of an example figure. }
    \label{fig:VUBlogo}
\end{figure}


\begin{table}[ht]
\centering
\caption{Example table}
\label{tbl:CORsim}
\centering
\begin{tabular}{llccc}
\hline
\textbf{RCM} & \textbf{Driving GCM}& \textbf{RCP 2.6 }& \textbf{RCP 4.5} & \textbf{RCP 8.5}  \\
\hline
CCLM4-8-17 &    EC-EARTH  &	    N &	Y &	Y\\
CCLM4-8-17 &	HasGEM2-ES &	N &	Y &	Y\\
CCLM4-8-17 &    MPI-ESM-LR &	N &	Y &	Y\\
\hline
\end{tabular}
\end{table}
\clearpage

\section{Research aims}
\label{sec:research_questions}

This thesis aims to advance our understanding.... These overarching research objectives are translated into  separate research goals:  


\begin{enumerate}
	\item \textbf{Objective 1 [Chapter \ref{ch:chapter1}]}. is to investigate 
	
	\item \textbf{Objective 2 [Chapter \ref{ch:chapter2}]}. can be described here

	\item ...
	
	\item ...
	
\end{enumerate}
\newpage


%% Outline 


\section{Outline of the thesis}
\label{sec:outline}
This doctoral thesis is organized based on a series of international peer-reviewed journal articles, either published or in review (see page \pageref{sec:publications} for an overview). The thesis is structured as follows: 
\newline

In chapter \ref{ch:chapter1}, we investigate ...
\newline


In chapter \ref{ch:chapter2}, ...
\newline

The key findings of this doctoral research are summarized in chapter \ref{ch:conclusion} ...