\textit{Here comes the abstract of the chapter. }
\newline

This chapter is published as: Vanderkelen I., van Lipzig N.P.M., Thiery W. (2018) Modelling the water balance of Lake Victoria (East Africa), part 2: future projections. Hydrology and Earth System Sciences, 22, 5527-2249. 


\section{Introduction}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\newline



\section{Data and methods}

\subsection{Study area}
...

\section{Results}


\section{Discussion}



\section*{Data and code availability}
This title will not be shown in the content table, because of the use of the asterix.

\section{Supplementary material}




